/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 10, 2022 */



@font-face {
    font-family: 'univers';
    src: url('univers-bold-webfont.woff2') format('woff2'),
         url('univers-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'univers57_condensed';
    src: url('univers-condensed-webfont.woff2') format('woff2'),
         url('univers-condensed-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'univers';
    src: url('univers-light-webfont.woff2') format('woff2'),
         url('univers-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;

}

.card-product-menu .card-img{
    position: relative;
    padding-top: 100%;
}
.card-product-menu .card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    position: absolute;
}
.card-product-menu{
    box-shadow: 0px 17px 50px 0px rgb(0, 0, 0,0.06);
}
.dropdown:hover .dropdown-menu {
    display: block;
    position: absolute;
    left: 0;
    top:100%;
 }

 .mobile-drawer-wrap{
     width: 320px;
 }

 @media (min-width: 320px){
     .btn{
         margin-top: 15px;
         margin-left: 0 !important;
     }
 }
.imgg{
    box-shadow: 0px 17px 50px 0px rgb(0, 0, 0,0.1);
}

.feature {
    position: absolute;
    left: 40%;
    top: 10%;
}
@media (min-width: 992px){
    .feature{
        position: absolute;
        left: 42%;
        top:85px;
    }
}
@media (min-width: 769px){
.columns {
    -webkit-columns: 60px 2;
    -moz-columns: 60px 2;
     columns: 60px 2;
    -moz-column-fill: auto;
    column-fill: auto;
  }
}
  .btn-submit{
    background-color: black;
    color: white;
    border-color: black;
   padding: 9px 15px !important;
   text-transform: uppercase;
  }
  .btn-submit:hover{
    background-color: white;
    color: black;
    border-color: black;
    transition: 0.25s ease-in-out;
  }
  @media (min-width: 500px){
    .btn-submit{
      padding: 9px 40px !important;
    }
  }
  @media (min-width: 768px){
  .banner{
      position: relative;
  }
  .content{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
  }
  .contents{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: 1;
   }
   .img-sec{
    top: -72px;
   
   }
}
.line{
    display: flex;
    flex-direction: row;
}
.line:after {
    content: "";
    flex: 1 1;
    border-bottom: 1px solid #000;
    margin: auto;
    width: 35px;
}

.card-image{
    height: 215px;
}
.vertical-line span::after{
    display: inline-block;
    height: 25px;
    width: 1px;
    content: '';
    vertical-align: middle;
    background-color: #cccccc;
    margin: 0 3px;
}
@media (min-width: 440px)
{
    .vertical-line span::after{
        display: inline-block;
        height: 25px;
        width: 1px;
        content: '';
        vertical-align: middle;
        background-color: #cccccc;
        margin: 0 15px;
}
}